apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.weiqilab.hackathon.hackathonkit"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')

        // 1) add gradle library
        compile 'com.android.support:design:25.1.1'
        compile 'com.android.support:appcompat-v7:21.0.3'
        compile 'com.android.support:recyclerview-v7:21.0.3'
        compile 'org.lucasr.dspec:dspec:0.1.1'
        compile 'it.neokree:MaterialTabs:0.11'
        compile 'com.mcxiaoke.volley:library:1.0.+'
        compile 'com.telly:mrvector:0.2.0'
        compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
        compile 'me.tatarka.support:jobscheduler:0.1.1'
        compile 'jp.wasabeef:recyclerview-animators:1.1.0'
        compile 'com.nineoldandroids:library:2.4.0'
        compile 'com.daimajia.easing:library:1.0.1@aar'
        compile 'com.daimajia.androidanimations:library:1.1.3@aar'
        compile 'com.pkmmte.view:circularimageview:1.1'
        compile 'com.android.support:gridlayout-v7:22.0.0'
        compile 'de.hdodenhof:circleimageview:1.3.0'
        compile 'io.rapid:rapid-sdk-android:1.0.3'
        compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
        compile 'com.github.bumptech.glide:glide:3.6.1'
    }
    dataBinding {
        enabled true
    }


}

