# hackathon_kit

./: .gitignore  README.md
Android/hackathon-kit/app/: build.gradle
Android/hackathon-kit/app/src/androidTest/java/com/weiqilab/hackathon/hackathonkit/: ApplicationTest.java
Android/hackathon-kit/app/src/main/: AndroidManifest.xml
Android/hackathon-kit/app/src/main/java/com/weiqilab/hackathon/hackathonkit/: MyApplication.java
Android/hackathon-kit/app/src/main/java/com/weiqilab/hackathon/hackathonkit/activities/: ActivityA.java  ActivityB.java  ActivityChat.java  ActivityDynamicTabs.java  ActivityGoals.java  ActivityMain.java  ActivityRecylerAnimators.java  ActivitySharedA.java  ActivitySharedB.java  ActivitySlidingTabLayout.java  ActivitySocialNetwork.java  ActivityTouchEvent.java  ActivityVectorDrawable.java  ChatEntity.java  FriendsEntity.java  GoalEntity.java  MessagesEntity.java  ProfileEntity.java  UserEntity.java
Android/hackathon-kit/app/src/main/java/com/weiqilab/hackathon/hackathonkit/adapters/: AdapterDrawer.java  AdapterMovies.java  AdapterRecyclerAnimators.java  ChatAdapter.java  (+2 more)
Android/hackathon-kit/app/src/main/res/drawable/: button_ripple.xml  ic_award.xml
Android/hackathon-kit/app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_chat.xml  activity_dynamic_tabs.xml  activity_goals.xml  activity_main.xml  activity_main_appbar.xml  activity_recycler_animators.xml  activity_shared_a.xml  custom_user_item.xml  drawer_header.xml  fragment_search.xml  fragment_upcoming.xml  item_message.xml  item_message_me.xml
Android/hackathon-kit/app/src/main/res/menu/: menu_activity_called.xml  menu_activity_calling.xml  menu_activity_using_tab_library.xml  menu_main.xml  menu_sub.xml  menu_vector_test.xml
Android/hackathon-kit/app/src/main/res/values/: dimens.xml  strings.xml
(+41 files in other folders)
